*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}

body{
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position:fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}

.navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin:10px 0;
    white-space: normal;
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
    transition: all 0.5s ;
}

.navigation.active{
    width: 0;
    transition: all 0.5s;
}

.navigation ul li a:hover{
    opacity: 1;
}



.main{
    position: absolute;
    width: calc(100% - 300px);
    background: var(--white);
    min-height: 100vh;
    left: 300px;
    transition: all 0.5s;
}

.main.active{
    width: 100%;
    left: 0px;
    transition: all 0.5s;
}

.main .topbar{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    background: var(--white2);
    left: 300px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 10000;
    transition: all 0.5s;
}

.main .topbar.active{
    width: calc(100% - 0px);
    left: 0px;
    transition: all 0.5s;
}

.main .topbar .logo{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4em;
    letter-spacing: 1px;
    opacity: 0.5;
}

.main .topbar .logo:hover{
    opacity: 1;
}

.main .topbar .toggle{
    position:relative;
    width: 60px;
    height: 60px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section{
    position:relative;
    min-height: 100vh;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgbx{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p{
    color: var(--black2);
    font-size: 1.4em;
    text-transform: uppercase;
}

.btn{
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    color: var(--white);
    background: var(--black);
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 10px;
    opacity: 0.5;
    transition: all 1s ease-in;
}

.btn:hover{
    opacity: 1;
}

.socialMedia{
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li{
    list-style: none;
}

.socialMedia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover{
    background: var(--black);
    color: var(--white);
}

.adjust{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}

.title{
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.title h2{
    position: relative;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.title h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.about .content{
    display: flex;
    justify-content: space-between;
}

.about .content .textBox{
    width: 49%;
    min-height: 49%;
}

.about .content .imgBx{
    margin-left: 40px;
}

.about .content .imgBx img{
    max-width: 100%;
}

.services .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 40px 0;
}

.services .content .serviceBox{
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .content .serviceBox img{
    /* object-fit: cover;
    width: 50%;
    height: 50%; */
    max-width: 150px;
}

.services .content .serviceBox h2{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black2);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}


.projects .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 10px 0;
    width: 100%;
}

.projects .content .workBx{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.projects .content .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 300px;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.projects .content .workBx:hover .imgBx{
    transform: translateY(-100%);
}

.projects .content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 150px;
}

.projects .content .workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.projects .content .workBx:hover .textBx{
    transform: translateY(0);
}

.projects .content .workBx .textBx h3{
    color: #fff;
    font-size: 1.1em;
}


.Testimonials .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.Testimonials .content .testimonialsBox{
    background: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
 
.Testimonials .content .testimonialsBox imgBx{
    position:relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.Testimonials .content .testimonialsBox imgBx omg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    object-fit: cover;
}

.Testimonials .content .testimonialsBox p{
    font-style: italic;
}

.Testimonials .content .testimonialsBox h4{
    text-align: right;
    margin-top: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}

.Testimonials .content .testimonialsBox h4 span{
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2. 1fr);
    gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"]{
    background: var(--black);
    color: #fff;
    padding: 10px 30px;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}


/* responsive */
@media(max-width:992px){
    .navigation{
        left: -100%;
    }
    .navigation.active{
        left: 0 ;
        width: 100%;
    }
    .main{
        width: 100%;
    }
    .main.active{
        left: 100%;
    }
    
}